<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="colorControlNormal">#99ffffff</item>
    <item name="colorControlActivated">#fff</item>
    <item name="colorControlHighlight">#fff</item>
    <item name="android:windowBackground">@color/colorPrimary</item>
    <item name="android:colorBackground">@color/colorPrimary</item>

  </style>

  <style name="feedbackBar" parent="@android:style/Widget.RatingBar">
  </style>

</resources>
