<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="live.faceauth.axisbank">

  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.INTERNET"/>

  <application
      android:name=".AxisDemoApplication"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity
        android:name=".ui.SplashActivity"
        android:theme="@style/AppTheme.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <meta-data
        android:name="faceauth-api-key"
        android:value="testing-key-123"/>

    <meta-data
        android:name="faceauth-app-name"
        android:value="axisbank-devhack"/>

    <activity
        android:name=".ui.PreRegisterActivity"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme.NoActionBar">
    </activity>
    <activity
        android:name=".ui.PreAuthenticateActivity"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme.NoActionBar">
    </activity>
    <activity
        android:name=".ui.WelcomeActivity"
        android:screenOrientation="portrait">
    </activity>
    <activity
        android:name="live.faceauth.sdk.ui.SettingsActivity"
        android:label="@string/aapka_bank"
        android:screenOrientation="portrait">
    </activity>
  </application>

</manifest>